<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Fredoka+One' rel='stylesheet' type='text/css'>
    <script type="application/dart" src="main.dart" async></script>
    <script src="packages/browser/dart.js" async></script>
    <title>libstreet</title>
    <style>
canvas#street {
width:1024px;
height:720px;
box-shadow:inset 0 0 100px 19px rgba(0,0,0,0.2);
border-radius:10px;
}
    </style>

</head>
<div style="font-family:Fredoka One">&nbsp;</div>
<body style="background:#eee">
<canvas id="street"></canvas>
<br>
<button id="snap">snap!</button>
<br>
</body>
</html>
